apiVersion: v1
kind: Secret
metadata:
  name: testcred
  namespace: cardano-node-local-testnet
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJzeXNvcHNuZXQiLCJwYXNzd29yZCI6ImRja3JfcGF0X3lzT1VGR3lXcmp4eEJmVUo5ZENPeGNtOGtEYyIsImVtYWlsIjoidGhvbWFzLmJAZW11cmdvLmlvIiwiYXV0aCI6ImMzbHpiM0J6Ym1WME9tUmphM0pmY0dGMFgzbHpUMVZHUjNsWGNtcDRlRUptVlVvNVpFTlBlR050T0d0RVl3PT0ifX19
