image:
  repository: emurgornd/cardano-test-node
  tag: 1.0.3
environment:
  NETWORK: demo
  PORT: '3001'
  PUBLIC_IP: 0.0.0.0
service:
  port: 3001
  targetPort: 3001
  portMetrics: 12798
  targetPortMetrics: 12798
